<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./randomquotes.css">
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="./fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">

</head>
<body id="initial">
    <h1 id="head">Random Quotes for Devs</h1>
    <div class='container-wrap'>
        <div id="container">
        <i class="fa fa-quote-left quotemark"></i>
            
            <p class="thequote">Don't comment bad code - rewrite it.
                
                <br><br> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; - Brian Kernighan</p>
        </div>
        <button class="btn btn-secondary" id="click">click here</button>
       
    </div>


    <script src="./fontawesome/js/all.min.js"></script>
<script src="./fontawesome/js/fontawesome.js"></script>
<script src="./fontawesome/js/fontawesome.min.js"></script>
<script src="./jquery.js"></script>
    <script src="./bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <script src="./randomquotes.js"></script>
    <script src="./bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

</body>
</html>